# NCBack

./: .gitignore  NCBack.sln
NCBack/: .gitignore  NCBack.csproj  Program.cs  appsettings.json  fsa.txt
NCBack/Controllers/: AuthController.cs  CityGenderListController.cs  EventsControllers.cs  EventsSearchControllers.cs  FeedBackControllers.cs  GalleryController.cs  ListCreatingEventsController.cs  NewsController.cs  UserController.cs  UserEventController.cs  UsersSearchControllers.cs
NCBack/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
NCBack/Docker/: docker-compose.yml
NCBack/Dtos/Event/: EventCreateDto.cs  EventUpdateDto.cs  ReportingNotification.cs
NCBack/Dtos/News/: NewsCreateDto.cs  NewsUpdateDto.cs
NCBack/Dtos/User/: ForgotPasswordDto.cs  GetUserDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserChangePasswordDto.cs  UserCodeDto.cs  UserEditContactDto.cs  UserEditContactEmailDto.cs  UserEditContactPhoneDto.cs  UserEditDto.cs  UserEditPersonalInformationDto.cs  UserEditPhotoDto.cs  UserEditUserNameDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NCBack/Filter/: ObjectPaginationFilter.cs  PaginationFilter.cs
NCBack/Helpers/: PaginationHelper.cs
NCBack/Migrations/: 20220808035407_Initial.Designer.cs  20220808035407_Initial.cs  20220829061825_Initial.Designer.cs  20220829061825_Initial.cs  20220829062934_AddData.Designer.cs  20220829062934_AddData.cs  20220829084521_AddRegionNull.Designer.cs  20220829084521_AddRegionNull.cs  20220830074921_AddUsersParam.Designer.cs  20220830074921_AddUsersParam.cs  20220830084349_AddUserPersonal.Designer.cs  20220830084349_AddUserPersonal.cs  20220917050308_initial.Designer.cs  20220917050308_initial.cs  20220919095544_initial.Designer.cs  20220919095544_initial.cs  20220919100901_ipdatenews.Designer.cs  20220919100901_ipdatenews.cs  20220921071928_addevent.Designer.cs  20220921071928_addevent.cs  20220923045512_initial.Designer.cs  20220923045512_initial.cs  20221010052914_initial.Designer.cs  20221010052914_initial.cs  20221011185358_initial.Designer.cs  20221018050010_initial.Designer.cs  20221018050010_initial.cs  20221114055505_initial.Designer.cs  20221116101519_initial.Designer.cs  20221116101519_initial.cs  20221128092145_initial.Designer.cs  20221128092145_initial.cs  20221216104315_initial.Designer.cs  20221216104315_initial.cs  20221216105103_addNull.Designer.cs  20221216105103_addNull.cs  20221226102608_initial.Designer.cs  20221226102608_initial.cs  20230106051905_Initial.Designer.cs  20230106051905_Initial.cs  (+27 more)
NCBack/Models/: AccedEventUser.cs  AccedReporting.cs  AimOfTheMeeting.cs  CityList.cs  Event.cs  GenderList.cs  IntermediateUser.cs  MainСategories.cs  MeatingPlace.cs  MeetingCategory.cs  MyInterests.cs  News.cs  PhoneEditing.cs  PhotoModel.cs  RefreshToken.cs  ServiceResponse.cs  TokenSetting.cs  User.cs  UserEvent.cs
NCBack/Models/ModelViews/: UserLoginView.cs  UserRegisterView.cs
NCBack/NotificationModels/: FcmNotificationSetting.cs  MobizonNotificationSMS.cs  NotificationModel.cs  ResponseModel.cs
NCBack/Properties/: launchSettings.json
NCBack/Services/: EmailService.cs  IUriService.cs  NotificationService.cs  PasswordGeneratorService.cs  PushSms.cs  UploadFileService.cs  UriServics.cs
NCBack/Spaces/: SpacesSettings.cs
NCBack/Wrappers/: EventPagedResponse.cs  EventResponse.cs  ObjectPageResponse.cs  ObjectResponse.cs
NCBack/wwwroot/images/: IMG_7279.HEIC
